# /etc/cloud/cloud.cfg.d/99_crate.cfg
# vim: syntax=yaml

runcmd:
 - '/etc/cloud/cloud.cfg.d/crate-disks.sh'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "### CRATE AMI CONFIGURATION ###" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# use hostname as node name"'
 - 'echo "node.name: $(hostname)" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# use instance store ssd disk for data" >> /etc/crate/crate.yml'
 - 'echo "path.data: $(/etc/cloud/cloud.cfg.d/datapaths.sh)" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# enable ec2 discovery" >> /etc/crate/crate.yml'
 - 'echo "discovery.zen.hosts_provider: ec2" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# bind CrateDB to all network interfaces" >> /etc/crate/crate.yml'
 - 'echo "network.host: 0.0.0.0" >> /etc/crate/crate.yml'
 - 'chkconfig --levels 3 crate on'
 - 'service crate start'
