# /etc/cloud/cloud.cfg.d/99_crate.cfg


runcmd:
 - '/etc/cloud/cloud.cfg.d/crate-disks.sh'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# use hostname as node name"'
 - 'echo "node.name: $(hostname)" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# use instance store ssd disk for data" >> /etc/crate/crate.yml'
 - 'echo "path.data: $(/etc/cloud/cloud.cfg.d/datapaths.sh)" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# enable ec2 discovery" >> /etc/crate/crate.yml'
 - 'echo "discovery.type: ec2" >> /etc/crate/crate.yml'
 - 'echo "" >> /etc/crate/crate.yml'
 - 'echo "# Set bind and publish host to _global_" >> /etc/crate/crate.yml'
 - 'echo "network.host: _global_" >> /etc/crate/crate.yml'
 - 'chkconfig --levels 3 crate on'
 - 'service crate start'

# vim: syntax=yaml
